NODE_ENV = production
PORT = 3000
MONGO_URI = mongodb+srv://admin_shrey:Shrey@123@cluster0.besb6.mongodb.net/SpaceBook?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AXhWPCfoo1lvLUbxhRR0fpcfvZfxq36z7ncoLoe8wYLV86DLzm97hUcDxjjZU4IFt5ZX28BsoM73JMIB
